server {
    listen 80;  
    server_name localhost;  

    root /var/www/html;

    error_page 404 /404;

    location = / {
        index index.html;
    }

    location = /login {
        try_files $uri /sign-in.html;
    }

    location = /logout {
        try_files $uri /sign-out.html;
    }

    location = /halls {
        try_files $uri /hall.html;
    }

    location = /genres {
        try_files $uri /genre.html;
    }

    location = /movies {
        try_files $uri /movie.html;
    }

    location = /shows {
        try_files $uri /show.html;
    }

    location = /booking {
        try_files $uri /booking.html;
    }

    location = /404 {
        try_files $uri /404.html;
    }

    location = /undefined {
        return 200 'Hi hi, nothing here!';
    }
}
