server {
    listen 80;  
    server_name localhost;  

    # Header response
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY"; 
    add_header Access-Control-Allow-Origin "*";
    add_header Cross-Origin-Embedder-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    root /var/www/html;

    error_page 404 /404;

    location = / {
        index index.html;
    }

    location = /login {
        try_files $uri /sign-in.html;
    }

    location = /logout {
        try_files $uri /sign-out.html;
    }

    location = /halls {
        try_files $uri /hall.html;
    }

    location = /genres {
        try_files $uri /genre.html;
    }

    location = /movies {
        try_files $uri /movie.html;
    }

    location = /shows {
        try_files $uri /show.html;
    }

    location = /booking {
        try_files $uri /booking.html;
    }

    location = /404 {
        try_files $uri /404.html;
    }

    location = /undefined {
        return 200 'Hi hi, nothing here!';
    }
}
