/*Movie-Grid Starts Here*/
.sports-grid,
.event-grid,
.movie-grid {
    margin-bottom: 30px;
    overflow: hidden;
    @include border-radius(7px 7px 5px 5px);
    .movie-content {
        padding: 0 20px;
        .title {
            padding: 23px 0;
            text-transform: capitalize;
            border-bottom: 1px dashed $stroke-border;
        }
    }
    .movie-thumb {
        position: relative;
        .event-date {
            position: absolute;
            top: 0;
            left: 20px;
            padding: 12px;
            @include border-radius(0 0 30px 30px);
            @extend %primary-bg;
            .date-title {
                font-size: 22px;
                margin-bottom: -5px;
            }
            span {
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
    .movie-rating-percent {
        padding: 17px 0;
    }
    &:hover {
        .c-thumb {
            img {
                @include transform(scale(1.1));
            }
        }
        .movie-content {
            .title {
                a {
                    color: $theme-color;
                }
            }
        }
    }
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            .title {
                font-size: 20px;
            }
            span {
                font-size: 15px;
            }
        }
    }
    @include breakpoint(max-sm) {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
    }
}
.movie-rating-percent {
    @extend %flex;
    li {
        @extend %flex;
        align-items: center;
        padding-right: 20px;
        width: auto;
        &:last-child {
            padding-right: 0;
        }
        .thumb {
            @extend %flex;
            align-items: center;
            img {
                max-width: 100%;
            }
        }
        .content {
            padding-left: 10px;
            line-height: 1;
            font-weight: 600;
        }
    }
}
/*Movie-Grid Ends Here*/

/*Movie-list Ends Here*/
.movie-list {
    @extend %flex;
    margin-bottom: 30px;
    .movie-thumb {
        width: 100%;
        overflow: hidden;
        @include border-radius(7px 7px 0px 0px);
        @include breakpoint(sm) {
            width: 220px;
        }
        @include breakpoint(md) {
            width: 255px;
        }
    }
    .movie-content {
        background: transparent;
        width: 100%;
        .title {
            margin-bottom: 18px;
        }
        .movie-tags {
            @extend %flex;
            margin-bottom: 3px;
            a {
                color: $body-color;
                margin-bottom: 5px;
                &::after {
                    content: "|";
                    font-size: 14px;
                    color: $body-color;
                    margin: 0 15px;
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .release {
            color: $white-color; 
            margin-bottom: 40px;
            a {
                color: $body-color;
            }
        }
        .duration {
            color: $theme-color;
            font-size: 14px;
            i {
                margin-right: 5px;
            }
        }
        .movie-rating-percent {
            li {
                margin-bottom: 20px;
            }
        }
        @include breakpoint(sm) {
            width: calc(100% - 220px);
            padding-left: 30px;
            .title {
                margin-top: -5px;
            }
        }
        @include breakpoint(md) {
            width: calc(100% - 255px);
        }
        .movie-rating-percent {
            margin-bottom: 27px;
            li {
                width: 100%;
            }
        }
        .book-area {
            padding: 15px 0;
            border-top: 1px solid #1e3251;
            border-bottom: 1px solid #1e3251;
            .book-ticket {
                @extend %flex;
                justify-content: space-between;
                margin-left: -20px;
                margin-bottom: -15px;
                .react-item {
                    margin-left: 20px;
                    margin-bottom: 15px;
                    .thumb {
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        padding: 3px;
                        @extend %flex;
                        align-items: center;
                        justify-content: center;
                        @include border-radius(50%);
                        background: $bg-one;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    @extend %flex;
                    a {
                        @extend %flex;
                        span {
                            margin-left: 10px;
                            color: $white-color;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    @include breakpoint(max-sm) {
        .movie-thumb {
            margin-bottom: 25px;
        }
        .movie-content {
            .release {
                margin-bottom: 20px;
            }
            .duration {
                margin-bottom: 10px;
            }
            .movie-rating-percent {
                margin-bottom: 20px;
                li {
                    margin-bottom: 10px;
                }
            }
        }
        max-width: 280px;
        margin: 0 auto 40px;
    }
}
/*Movie-List Ends Here*/
/*Newslater-Section Starts Here*/
.newslater-container {
    @include border-radius(20px);
    overflow: hidden;
    position: relative;
    padding: 60px 20px;
    text-align: center;
    &::after {
        @extend %pa;
        background-image: -moz-linear-gradient( 0deg, rgb(116,0,186) 0%, rgb(15,90,224) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(116,0,186) 0%, rgb(15,90,224) 100%);
        opacity: 0.8;
        top: 0 ;
        left: 0;
        right: 0;
        bottom: 0;
    }
    * {
        position: relative;
        z-index: 1;
    }
}

.newslater-wrapper {
    max-width: 540px;
    margin: 0 auto;
    .title , .cate {
        text-transform: uppercase;
    }
    .cate {
        color: $theme-color;
        margin-bottom: 23px;
    }
    .title {
        margin-bottom: 50px;
    }
    @include breakpoint(max-sm) {
        .cate {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .title {
            margin-bottom: 30px;
        }
    }
}
.newslater-form {
    margin-bottom: 34px;
    input {
        height: 50px;
        color: rgb(153, 171, 226);
        &::placeholder {
            color: rgb(153, 171, 226);
        }
        border: 1px solid rgba(255, 255, 255, .4);
        @include border-radius(25px);
        padding-left: 20px;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    }
    button {
        position: absolute;
        right: 0;
        top: 0;
        background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
        background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
        box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
        width: auto;
        padding: 0 40px;
        @include  border-radius(25px);
        border: none;
    }
    @include breakpoint(max-sm) {
        button {
            padding: 0 25px;
        }
    }
}
.event-search,
.search-tab {
    padding: 40px 30px;
    position: relative;
    &::before {
        background-image: -moz-linear-gradient( 0deg, rgb(15,90,224) 0%, rgb(116,0,186) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(15,90,224) 0%, rgb(116,0,186) 100%);
        opacity: 0.8;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    @include breakpoint(max-md) {
        text-align: center;
    }
    @include breakpoint(max-sm) {
        padding: 30px 15px;
    }
}
.search-ticket-header {
    text-transform: uppercase;
    .category {
        color: $theme-color;
        font-weight: 600;
        margin-bottom: 16px;
    }
    .title {
        font-size: 28px;
    }
    @include breakpoint(max-sm) {
        .category {
            font-size: 16px;
        }
        .title {
            font-size: 22px;
        }
    }
}
.ticket-tab-menu {
    @extend %flex;
    justify-content: space-between;
    margin-bottom: -10px;
    li {
        display: flex;
        justify-content: center;
        padding: 5px 10px;
        min-height: 50px;
        align-items: center;
        width: calc(33.33% - 7px);
        background-color: rgb(125, 120, 255);
        @include border-radius(25px);
        @include transition($transition);
        margin-bottom: 10px;
        &.active {
            background-image: -moz-linear-gradient( 169deg, rgb(255,67,67) 0%, rgb(170,82,161) 37%, rgb(85,96,255) 83%);
            background-image: -webkit-linear-gradient( 169deg, rgb(255,67,67) 0%, rgb(170,82,161) 37%, rgb(85,96,255) 83%);
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);              
        }
        .tab-thumb {
            width: 40px;
            img {
                max-width: 100%;
            }
        }
        span {
            font-weight: 700;
            color: $white-color;
            text-transform: uppercase;
            padding-left: 10px;
        }
    }
    @include breakpoint(max-md) {
        justify-content: center;
        margin: -5px;
        li {
            width: auto;
            padding: 5px 30px;
            margin: 5px;
        }
    }
}
.search-tab {
    .tab-area {
        padding: 30px;
        position: relative;
        box-shadow: 0px 5px 15px 0px rgba(44, 41, 157, 0.5);
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-top: 53px;
        &::before {
            @extend %pa;
            background-color: rgb(0, 0, 0);
            opacity: 0.4;
            width: 100%;
            height: calc(100% + 1px);
            top: 0;
            left: 0;
        }
    }
    @include breakpoint(max-md) {
        .tab-area {
            margin-top: 35px;
        }
    }
    @include breakpoint(max-sm) {
        .tab-area {
            padding: 15px;
            margin-top: 25px;
        }
    }
}
.ticket-search-form {
    margin-bottom: -20px;
    @extend %flex;
    justify-content: space-between;
    .form-group {
        margin-bottom: 20px;
        position: relative;
        input {
            border: none;
            border-bottom: 1px solid rgb(158, 177, 235);
            @include border-radius(0);
            padding: 0;
            height: 45px;
            &::placeholder {
                color: #90a5e8;
            }
        }
        button {
            outline: none;
            background: transparent;
            border: none;
            color: #90a5e8;
            height: 45px;
            width: 45px;
            text-align: right;
            line-height: 45px;
            position: absolute;
            top: 0;
            right: 0;
        }
        @extend %flex;
        align-items: center;
        .thumb {
            width: 40px;
            height: 40px;
            @include border-radius(50%);
            overflow: hidden;
            margin-right: 10px;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
            img {
                width: 100%;
            }
        }
        .type {
            color: $theme-color;
        }
        .nice-select {
            // width: calc(100% - 120px);
            background: transparent;
            border: none;
            color: $white-color;
        }
        .current {
            line-height: 42px;
        }
        .list {
            max-height: 200px;
            overflow-y: scroll;
            color: $title-two;
            li {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &.large {
            width: 270px;
        }
        @include breakpoint(lg) {
            @include breakpoint(max-xl) {
                width: calc(33.33% - 10px);
                &.large {
                    width: 100%;
                }
            }
        }
        @include breakpoint(md) {
            @include breakpoint(max-lg) {
                width: calc(50% - 20px) !important;
            }
        }
        @include breakpoint(max-md) {
            &.large {
                width: 100%;
            }
        }
    }
    &.two {
        text-transform: uppercase;
        font-weight: 600;
        @include breakpoint(lg) {
            @include breakpoint(max-xl) {
                .form-group {
                    width: calc(25% - 5px);
                    .type {
                        font-size: 12px;
                    }
                    .select-bar {
                        .current {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
.search-ticket-section {
    @include breakpoint(lg) {
        margin-top: -150px;
        position: relative;
        z-index: 9;
    }
}
/*Movie-Page-Section Starts Here*/
.filter-area {
    @include border-radius(5px);
    padding: 10px 38px;
    border: 1px solid rgba(163, 177, 198 , .151);
    margin-bottom: 30px;
}
.filter-main {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
    .left {
        margin-right: -30px;
        @extend %flex;
        margin-bottom: -10px;
        .item {
            @extend %flex;
            align-items: center;
            margin-right: 30px;
            margin-bottom: 10px;
            span {
                margin-right: 20px;
            }
            .select-bar {
                height: 40px;
                border: 1px solid rgba(163, 177, 198 , .151);
                @include border-radius(20px);
                padding: 0 20px;
                background: transparent ;
                .list {
                    max-height: 150px;
                    overflow-y: auto;
                    background: $bg-two;
                    border: 1px solid rgba(163, 177, 198 , .151);
                    color: $title-color;
                    li {
                        &:hover, &.focus, &.selected {
                            background: transparent;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 399px) {
            margin-right: -10px;
            .item {
                margin-right: 10px;
                span {
                    margin-right: 10px;
                }
            }
        }
    }
    .left {
        margin-bottom: 10px;
    }
    .grid-button {
        margin-bottom: 20px;
    }
}
.grid-button {
    @extend %flex;
    justify-content: flex-end;
    align-items: center;
    li {
        margin-right: 20px;
        border: 1px solid rgba(163, 177, 198 , .151);
        @include border-radius(20px);
        width: 60px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        padding: 0;
        font-size: 18px;
        color: #4c63ad;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            color: $theme-color;
        }
    }
}
.pagination-area {
    font-size: 18px;
    margin: 0 -15px;
    a {
        color: #7a89bb;
        margin: 0 15px;
        i {
            font-size: 14px;
        }
        &:hover {
            color: $white-color;
        }
        span {
            @include breakpoint(max-sm) {
                display: none;
            }
        }
        &.active {
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            background: $theme-bg;
            @include border-radius(50%);
            color: $white-color;
        }
        &:first-child {
            span {margin-left: 3px;}
        }
        &:last-child {
            span {margin-right: 3px;}
        }
    }
    @include breakpoint(max-sm) {
        margin: 0 -10px;
        a {
            margin: 0 10px;
        }
    }
}
.bg-fixed {
    background-attachment: fixed;
}
/*Movie-Details Section Starts Here*/

.movie-details {
    .title {
        text-transform: uppercase;
        margin-bottom: 24px;
        @include breakpoint(sm) {
            font-size: 28px;
            margin-bottom: 23px;
        }
    }
    .details-photos {
        margin-bottom: 40px;
        @include breakpoint(sm) {
            margin-bottom: 60px;
        }
        .thumb {
            overflow: hidden;
            @include border-radius(5px);
            a {
                display: block;
            }
            img {
                width: 100%;
            }
        }
    }
    .summery-review {
        .tab-menu {
            padding: 10px 0;
            @extend %flex;
            border-top: 1px solid $stroke-border;
            border-bottom: 1px solid $stroke-border;
            margin-bottom: 40px;
            li {
                font-weight: 600;
                color: $white-color;
                text-transform: uppercase;
                margin-right: 30px;
                position: relative;
                &::after , &::before {
                    width: 100%;
                    @extend %pa;
                    background: $theme-color;
                    height: 3px;
                    left: 0;
                    width: 0;
                    @include transition($transition);
                }
                &::after {
                    top: -12px;
                }
                &::before {
                    bottom: -12px;
                }
                @include breakpoint(sm) {
                    margin-right: 60px;
                }
                &:last-child {
                    margin-right: 0;
                }
                span {
                    &::before {
                        content: "(";
                    }
                    &::after {
                        content: ")";
                    }
                }
                &.active {
                    color: $theme-color;
                    &::after, &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
    .item {
        .sub-title {
            text-transform: uppercase;
            margin-bottom: 28px;
        }
        margin-bottom: 40px;
        @include breakpoint(sm) {
            margin-bottom: 60px;
        }
        .header {
            @extend %flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 14px;
            border-bottom: 1px dashed $stroke-border;
            margin-bottom: 30px;
            @include breakpoint(sm) {
                margin-bottom: 40px;
            }
            .sub-title, .navigation {
                margin: 0;
            }
            .navigation {
                @extend %flex;
                >* {
                    margin-left: 10px;
                    cursor: pointer;
                    color: #283a60;
                    @include transition($transition);
                    &:first-child {
                        @include transform(rotate(180deg));
                    }
                    &:hover {
                        color : $theme-color;
                    }
                    &:last-child {
                        color: $theme-color
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: -5px;
        }
    }
}
.cast-item {
    text-align: center;
    .cast-thumb {
        width: 130px;
        height: 130px;
        @include border-radius(50%);
        border: 1px solid rgba($color: $theme-color, $alpha: .5);
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 10px;
        a {
            display: block;
        }
        img {
            width: 100%;
            @include border-radius(50%);
            border: 4px solid $theme-color
        }
    }
    .cast-content {
        text-transform: capitalize;
        .cast-title {
            margin-bottom: 12px;
        }
        .cate {
            color: $theme-color;
            display: block;
            font-size: 14px;
            margin-bottom: 17px;
            line-height: 1.5;
            &:last-child {
                margin-bottom: 0;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 0 !important;
            color: $primary-color;
        }
    }
}
.movie-review-item {
    @extend %flex;
    border-bottom: 1px dashed #102651;
    align-items: flex-start;
    .author {
        padding-right: 30px;
        @extend %flex;
        width: 305px;
        .thumb {
            width: 65px;
            height: 65px;
            padding: 5px;
            @include border-radius(50%);
            border : 1px solid rgba($color: $theme-color, $alpha: .5);
            a {
                display: block;
            }
            img {
                max-width: 100%;
                @include border-radius(50%);
                border: 2px solid $theme-color;
            }
        }
        .movie-review-info {
            padding-left: 30px;
            width: calc(100% - 65px);
            span {
                color: #bdcaf3;
                font-size: 13px;
                display: block;
                text-transform: capitalize;
                &.reply-date {
                    margin-top: -5px;
                    margin-bottom: 14px;
                }
                i {
                    color: $theme-color;
                    margin-right: 3px;
                }
            }
            .subtitle {
                text-transform: uppercase;
                margin-bottom: 6px;
            }
        }
    }
    .movie-review-content {
        width: calc(100% - 305px);
        .review {
            margin-bottom: 30px;
            i {
                color: $lallu-color;
            }
        }
        .cont-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 19px;
        }
        p {
            color: #bdcaf3;
        }
        .review-meta {
            a {
                color: #bdcaf3;
                font-size: 13px;
                display: inline-flex;
                align-items: center;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                    &::after {
                        display: none;
                    }
                }
                &::after {
                    content: "|";
                    margin-left: 20px;
                }
                i {
                    color: $theme-color;
                    font-weight: 500;
                    font-size: 18px;
                }
                &.dislike {
                    i {
                        color: $lallu-color;
                        font-size: 15px;
                    }
                }
                span {
                    margin-left: 8px;
                    &::after {
                        content: ")";
                    }
                    &::before {
                        content: "(";
                    }
                }
            }
        }
    }
    padding: 30px 0 22px;
    &:first-child {
        padding-top: 0;
    }
    @include breakpoint(max-md) {
        .author {
            padding-right: 0;
            width: 200px;
            align-items: flex-start;
            .thumb {
                margin-bottom: 15px;
            }
            .movie-review-info {
                padding-left: 0;
                width: 100%;
            }
        }
        .movie-review-content {
            width: calc(100% - 200px);
        }
    }
    @include breakpoint(max-sm) {
        .movie-review-content {
            width: 100%;
            .review {
                margin-bottom: 16px;
            }
        }
        .movie-review-info {
            margin-bottom: 16px;
            .reply-date {
                margin-bottom: 8px !important;
            }
            .subtitle {
                margin-bottom: 2px !important;
            }
        }
    }
}
.custom-button {
    &.transparent {
        background: transparent;
    }
}
.load-more {
    margin-top: 30px;
    @include breakpoint(sm) {
        margin-top: 40px;
    }
    .custom-button {
        font-weight: 600;
        padding: 10px 42px;
        border: 1px solid $stroke-border;
    }
}
/*Movie Schedule Starts Here*/
.seat-plan-wrapper {
    li {
        @extend %flex;
        padding: 0;
        border-bottom: 1px solid $stroke-border;
        &:last-child {
            border: none;
        }
        .movie-name {
            padding : 30px;
            @extend %flex;
            justify-content: space-between;
            width: 45%;
            border-right: 1px solid $stroke-border;
            align-items: center;
            .name {
                margin-right: auto;
                margin-left: 20px; 
                color: $body-color; 
                text-transform: uppercase;                
            }
            .location-icon {
                background-color: rgb(23, 48, 95);                  
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                @include border-radius(50%);
                color: $primary-color;
            }
            .icons {
                color: $primary-color;
                i {
                    animation-name: fadeIn;
                    -webkit-animation-name: fadeIn;
                    -moz-animation-name: fadeIn;
                    animation-duration: .4s;
                    -webkit-animation-duration: .4s;
                    -moz-animation-duration: .4s;
                    display: none;
                    &:first-child {
                        display: block
                    }
                }
            }
        }
        .movie-schedule {
            width: calc(100% - 45%);
            padding: 30px;
            @extend %flex;
            justify-content: space-between;
            margin: -5px;
            .item {
                color: $white-color;
                padding: 5px;
                width: 70px;
                background: #162f5f;
                position: relative;
                mask-position: center center;
                -webkit-mask-position: center center;
                text-align: center;
                mask-image: url(./img/movie-seat.png);
                -webkit-mask-image: url(./img/movie-seat.png);
                mask-repeat: no-repeat;
                mask-size: 100% 100%;
                cursor: pointer;
                @include transition($transition);
                margin: 5px;
                &:hover {
                    background: $theme-color;
                }
            }
        }
        &:hover {
            .movie-name {
                .icons {
                    i {
                        display: none;
                        &:last-child {
                            display: block;
                            color: $lallu-color;
                        }
                    }
                }
                .location-icon {
                    background: $theme-color;
                    color: $white-color
                }
            }
        }
        @include breakpoint(md) {
            @include breakpoint(max-xl) {
                .movie-name {
                    width: 40%;
                }
                .movie-schedule {
                    width: 60%;
                }
            }
        }
        @include breakpoint(max-md) {
            .movie-name , .movie-schedule {
                width: 100%;
                border: none;
            }
            .movie-name {
                padding-bottom: 0;
            }
        }
    }
}
/*Window Warning Starts Here*/
.window-warning {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    @extend %flex;
    @extend %flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    padding: 30px 15px;
    z-index: 9999;
    @include transition($transition);
    .lay {
        position: fixed;
        background: rgba($color: $bg-three, $alpha: .9);
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
    .warning-item {
        position: relative;
        z-index: 1;
        @include border-radius(20px);
        background: $white-color;
        width: 100%;
        max-width: 560px;
        padding: 60px 15px;
        text-align: center;
        @media screen and (max-width: 399px) {
            padding: 40px 15px;
        }
        .title {
            color: $theme-color;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 32px;
        }
        .subtitle {
            color: $bg-three;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        .thumb {
            width: 192px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            img {
                max-width: 100%;
            }
        }
        .seatPlanButton {
            font-weight: 600;
            padding: 11px 35px;
            -webkit-box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
            i {
                margin-left: 5px;
            }
        }
    }
    &::-webkit-scrollbar {
        display: none;
    }
    &.inActive {
        visibility: hidden;
        opacity: 0;
        z-index: -99;
    }
}
/*Seat-Plan Starts Here*/
.screen {
    font-size: 28px;
    margin: 0 auto 40px;
    position: relative;
    text-align: center;
    max-width: 350px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    &::after , &::before {
        @extend %pa;
        left: 50%;
        @include transform(translateX(-50%));
        height: 1px;
        background: #213a69 ;
    }
    &::after {
        width: 100%;
        bottom: 0;
    }
    &::before {
        width: 80%;
        top: 0;
    }
    @include breakpoint(sm) {
        margin-bottom: 60px;
    }
}
.screen-thumb {
    width: 100%;
    max-width: 730px;
    img {
        width: 100%;
    }
    margin: 0 auto 30px;
    @include breakpoint(sm) {
        margin-bottom: 60px;
    }
}
.screen-area {
    .subtitle {
        margin: 0 auto 30px;
        padding: 10px;
        text-align: center;
        position: relative;
        text-align: center;
        max-width: 350px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 10px;
        color: $theme-color;
        &::after , &::before {
            @extend %pa;
            left: 50%;
            @include transform(translateX(-50%));
            height: 1px;
            background: #213a69 ;
        }
        &::after {
            width: 100%;
            bottom: 0;
        }
        &::before {
            width: 80%;
            top: 0;
        }
        @include breakpoint(sm) {
            margin-bottom: 60px;
        }
    }
}
.seat-area {
    margin-bottom: 25px;
    margin-top: -5px;
    @include breakpoint(sm) {
        margin-bottom: 55px;
    }
    .seat-line {
        @extend %flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 0;
        >span {
            width: 20px;
            &:last-child {
                text-align: right;
            }
        }
        ul {
            @extend %flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            .front-seat {  
                padding: 0; 
                ul {
                    li {
                        padding: 5px;
                    }
                }
            }
            &.seat--area {
                width: calc(100% - 60px);
            }
        }
    }
    @include breakpoint(max-lg) {
        @include breakpoint(md) {
            .seat-line {
                .single-seat {
                    width: 35px;
                    padding: 2px !important;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.couple {
        margin-top: -10px;
        margin-bottom: 70px;
        @include breakpoint(lg) {
            margin-bottom: 110px;
        }
        .seat-line {
            .single-seat {
                padding: 10px;
            }
        }
        @include breakpoint(max-lg) {
            @include breakpoint(md) {
                .seat-line {
                    .single-seat {
                        width: 70px;
                        padding: 4px !important;
                    }
                }
            }
        }
    }
}
.single-seat {
    cursor: pointer;
    position: relative;
    .sit-num {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        text-transform: uppercase;
        font-size: 14px;
        @include breakpoint(max-lg) {
            width: 100%;
            font-size: 12px;
            text-align: center;
        }
    }
    &:hover {
        .sit-num {
            display: none;
        }
    }
}
@include breakpoint(max-md) {
    .screen-wrapper {
        width: 100%;
        .seat-area {
            width: 800px;
            margin-bottom: 10px;
        }
        overflow-x: scroll;
        &::-webkit-scrollbar {
            height: 3px;
        }
    }
}
.movie-facility {
    overflow: hidden;
}
.proceed-to-book {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -25px;
    @include breakpoint(max-md) {
        .book-item {
            .title {
                font-size: 24px;
            }
            span {
                font-size: 14px;
            }
            .custom-button {
                font-size: 14px;
            }
        }
    }
    .book-item {
        margin-bottom: 25px;
        span {
            color: $white-color;
            text-transform: capitalize;
            display: block;
            margin-bottom: 14px;
        }
        .title {
            color: $theme-color;
            text-transform: uppercase;
        }
        .custom-button {
            padding: 8px 24px;
        }
    }
    position: relative;
    z-index: 1;
}
.proceed-book {
    padding: 32px 40px 32px;
    position: relative;
    &::before {
        background-color: rgb(5, 0, 104);
        opacity: 0.851;          
        @extend %center;
        width: 100%;
        height: 100%;
    }
    @include breakpoint(max-md) {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 80px;
    }
}
.page-title-area {
    @extend %flex;
    justify-content: space-between;
    margin: 0 -15px -20px;
    align-items: center;
    .item {
        margin: 0 15px 20px;
        .title {
            font-size: 28px;
            margin-bottom: 12px;
        }
        &.md-order-1 {
            @include breakpoint(max-md) {
                order: 1;
            }
        }
    }
    .date-item {
        @extend %flex;
        align-items: center;
        .date {
            margin-right: 30px;
        }
        .select-bar {
            @include border-radius(5px);
            background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
            background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);              
            border: none;
            height : 36px;
            .current {
                line-height: 36px;
                display: inherit;
            }
            .list {
                background: $bg-one;
                li {
                    padding-top: 0;
                    padding-bottom: 0;
                    &:hover,
                    &.selected {
                        background: $bg-two;
                    }
                }
            }
            &::after {
                border-color: $white-color;
            }
        }
    }
}
.page-title {
    padding: 40px 0;
    border-top: 1px solid #17305f;
    border-bottom: 1px solid #17305f;
}
/*Movie-Facility Section Starts Here*/

.grid--area {
    .filter {
        @extend %flex;
        justify-content: center;
        margin: -5px;
        margin-bottom: 25px;
        @include breakpoint(sm) {
            margin-bottom: 35px;
        }
        li {
            padding: 5px 25px;
            line-height: 30px;
            border: 1px solid #11326f;
            @include  border-radius(20px);
            margin: 5px;
            cursor: pointer;
            text-transform: uppercase;
            &.hover {
                box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);                  
            }
            &.active {
                border-color: none;
                background: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
                background: linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
            }
        }
    }
    .grid-area {
        margin: -15px;
        @extend %flex;
    }
    .grid-item {
        width: 100%;
        @include breakpoint(md) {
            width: 50%;
        }
        .grid-inner {
            background: $bg-one;
            padding: 2px;
            margin: 15px;
            @include border-radius(10px);
            overflow: hidden;
            .grid-thumb {
                position: relative;
                @include border-radius(10px 10px 0 0);
                overflow: hidden;
                a {
                    display: block;
                }
                img {
                    width: 100%;
                }
                .offer-tag {
                    font-size: 24px;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    position: absolute;
                    top: -2px;
                    left: 40px;
                    background: $theme-color;
                    min-width: 60px;
                    min-height: 77px;
                    @extend %flex;
                    justify-content: center;
                    align-items: center;
                    padding-bottom: 20px;
                    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 75%, 0 100%, 0 0);
                }
                .offer-remainder {
                    width: 68px;
                    height: 68px;
                    text-align: center;
                    @include border-radius(50%);
                    text-align: center;
                    background: #eb1436;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    text-transform: uppercase;
                    @extend %flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    * {
                        width: 100%;
                    }
                    .o-title {
                        font-size: 24px;
                        font-weight: 600;
                        margin-bottom: -6px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
            .grid-content {
                padding: 35px 30px 30px;
                .subtitle {
                    font-weight: 600;
                    text-align: center;
                }
                .cart-button {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center; 
                    justify-content: space-between;
                    padding-top: 30px;
                    margin-top: 24px;
                    border-top: 1px dashed $stroke-border;
                    .cart-plus-minus {
                        position: relative;
                        width: 150px;
                        input {
                            height: 40px;
                            @include border-radius(20px);
                            border : 1px solid $stroke-border;
                            text-align: center;
                            padding: 0;
                        }
                        .qtybutton {
                            width: 40px;
                            height: 100%;
                            top: 0;
                            position: absolute;
                            cursor: pointer;
                            height: 100%;
                            line-height: 40px;
                            text-align: center;
                            &.inc {
                                right: 0;
                                border-left: 1px solid $stroke-border;
                            }
                            &.dec {
                                left: 0;
                                border-right: 1px solid $stroke-border;
                            }
                        }
                    }
                    .custom-button {
                        padding: 0 38px;
                        width: auto;
                        height: 40px;
                        font-size: 16px;
                        font-weight: 600;
                        border: none;
                        outline: none;
                    }
                    @include breakpoint(lg) {
                        @include breakpoint(max-xl) {
                            .cart-plus-minus {
                                width: 130px;
                            }
                            .custom-button {
                                font-size: 14px;
                                padding: 0 20px;
                            }
                        }
                    }
                    @media screen and (max-width: 399px) {
                        .cart-plus-minus {
                            width: 130px;
                        }
                        .custom-button {
                            font-size: 14px;
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

/*Movie-Checkout Section Starts Here*/
.checkout-widget {
    padding: 30px;
    margin-bottom: 30px;
    background: $bg-one;
    .title-area, .sign-in-area {
        width: 100%;
    }
    .title-area {
        margin-bottom: 25px;
        .title {
            margin-bottom: 20px;
        }
    }
    p {
        color: $primary-color;
    }
    .sign-in-area {
        color: $white-color;
        i {
            display: inline-block;
            line-height: 30px;
            text-align: center;
            width: 30px;
            height: 30px;
            background: $theme-bg;
            @include border-radius(50%);
            font-size: 14px;
            margin-right: 10px;
        }
    }
    @include breakpoint(md) {
        .title-area {
            width: calc(100% - 100px);
            margin-bottom: 0;
            .title {
                margin-bottom: 23px;
            }
        }
        .sign-in-area {
            width: 100px;
        }
    }
    &.checkout-contact {
        .title {
            border-bottom: 1px dashed $stroke-border;
            padding-bottom: 23px;
            margin-bottom: 20px;
            @include breakpoint(sm) {
                margin-bottom: 30px;
            }
        }
    }
    .payment-option {
        @extend %flex;
        margin: -15px;
        margin-top: 5px;
        margin-bottom: 25px;
        @include breakpoint(sm) {
            margin-bottom: 40px;
        }
        li {
            padding: 15px;
            a {
                width: 90px;
                @include border-radius(10px);
                border: 1px solid $stroke-border;
                text-align: center;
                padding: 20px 10px 18px;
                @extend %flex;
                height: 100%;
                justify-content: center;
                img {
                    max-width: 100%;
                    margin-top: auto;
                    margin-bottom: 10px;
                }
                span {
                    font-size: 12px;
                    text-transform: capitalize;
                    display: block;
                    color: $white-color;
                    line-height: 1.2;
                }
            }
            &.active {
                a {
                    border-color: #4441e7;
                    border-width: 2px;
                    position: relative;
                    &::after {
                        width: 30px;
                        height: 30px;
                        @include border-radius(50%);
                        @extend %pa;
                        // background-color: #4441e7;
                        // font-family: "Font Awesome 5 Free";
                        // color: $white-color;
                        // font-weight: 600;
                        // content: "\f00c";
                        // line-height: 30px;
                        // font-size: 14px;
                        // text-align: center;
                        top: -15px;
                        right: -15px;
                        background: url(./img/check.png) no-repeat center center;
                        background-size: cover;
                    }
                    &::before {
                        background-color: $bg-one;
                        width: 40px;
                        height: 40px;
                        @include border-radius(50%);
                        @extend %pa;
                        top: -20px;
                        right: -20px;
                    }
                }
            }
        }
    }
    &.checkout-card {
        .subtitle {
            margin-bottom: 14px;
            @include breakpoint(sm) {
                margin-bottom: 24px;
            }
        }
        .payment-card-form {
            @extend %flex;
            justify-content: space-between;
            margin-bottom: -14px;
            .form-group {
                position: relative;
                margin-bottom: 14px;
                width: 100%;
                @include breakpoint(sm) {
                    width: calc(50% - 15px);
                }
                input {
                    height: 60px;
                    @include border-radius(10px);
                    border: 1px solid $stroke-border;
                    &::Placeholder {
                        color: $primary-color;
                    }
                    &[type="submit"] {
                        height: 50px;
                        width: auto;
                        padding: 0 30px;
                        @include border-radius(25px);
                        font-weight: 600;
                        @include transition($transition);
                        border: none;
                    }
                }
                .right-icon {
                    height: 60px;
                    width: 60px;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    line-height: 60px;
                    font-size: 24px;
                    color: $stroke-border;
                }
                &.check-group {
                    @extend %flex;
                    width: 100%;
                    margin-top: 10px;
                    input {
                        width: 30px;
                        height: 30px;
                        opacity: 0;
                        visibility: hidden;
                        &:checked {
                            ~label {
                                &::after {
                                    display: block;
                                }
                            }
                        }
                    }
                    label {
                        width: calc(100% - 30px);
                        padding-left: 20px;
                        margin: 0;
                        &::after {
                            width: 30px;
                            height: 30px;
                            @include border-radius(50%);
                            @extend %pa;
                            top: 7px;
                            left: 0;
                            background: url(./img/check.png) no-repeat center center;
                            background-size: cover;
                            display: none;
                        }
                        &::before {
                            width: 20px;
                            height: 20px;
                            @include border-radius(50%);
                            @extend %pa;
                            top: 12px;
                            left: 5px;
                            border: 2px solid #4441e7;
                        }
                        .title {
                            display: block;
                            font-size: 16px;
                            margin-bottom: 2px;
                        }
                        .info {
                            font-size: 14px;
                        }
                    }
                }
                @include breakpoint(max-sm) {
                    input {
                        height: 50px;
                    }
                    .right-icon {
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
        .notice {
            margin-top: 18px;
            font-size: 14px;
            display: block;
            a {
                color: #7c84ff;
            }
        }
    }
}
.checkout-contact-form {
    @extend %flex;
    justify-content: space-between;
    margin-bottom: -30px;
    .form-group {
        margin-bottom: 30px;
        width: 100%;
        @include  breakpoint(sm) {
            width: calc(50% - 15px);
        }
        input {
            height: 40px;
            border: none;
            border-bottom: 1px solid $stroke-border;
            @include border-radius(0);
            padding: 0;
            font-size: 14px;
            &::placeholder {
                color: $primary-color;
            }
            &[type="submit"] {
                width: auto;
                padding: 0 40px;
                @include border-radius(20px);
                font-size: 16px;
                font-weight: 600;
                border: none;
                @include transition($transition);
            }
        }
    }
    @include breakpoint(max-sm) {
        margin-bottom: -20px;
        .form-group {
            margin-bottom: 20px;
        }
    }
}
/*Sponsor-Section Starts Here*/
.sponsor-tab {
    .tab-menu {
        margin: 0 -10px 20px;
        @extend %flex;
        justify-content: center;
        li {
            margin: 0 10px 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: #bfceff;
            border: 1px solid $stroke-border;
            @include border-radius(25px);
            padding: 10px 30px;
            @include transition($transition);
            &.active {
                background: -moz-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
                background: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
                color: $white-color;
                border-color: #001232;
            }
        }
    }
}
.sponsor-slider {
    padding: 30px;
    background-image: -moz-linear-gradient( 0deg, rgb(116,0,186) 0%, rgb(15,90,224) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(116,0,186) 0%, rgb(15,90,224) 100%);      
    .sponsor-thumb {
        text-align: center;
        @include border-radius(5px);
        background-color: #f5f7ff;
        box-shadow: 0px 5px 10px 0px rgba(35, 35, 35, 0.2);
        @extend %flex;
        min-height: 80px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        a {
            display: inline-block;
        }
        img {
            max-width: 100%;
        }
    }
}
/*Faq-Section Starts Here*/
.faq-section {
    .section-header-3  {
        p {
            font-size: 16px;
        }
    }
}
.faq-area {
    border-bottom: 1px solid $stroke-border;
}
.faq-wrapper {
    max-width: 730px;
    margin: 0 auto;
    margin-bottom: -20px;
}
.faq-item {
    background-color: #03245e;
    padding: 30px;
    padding-top: 25px;
    @include border-radius(10px);  
    margin-bottom: 20px;
    .faq-title {
        cursor: pointer;
        .title {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            width: calc(100% - 40px);
            max-width: 535px;
            line-height: 1.5;
        }
        position: relative;
        .right-icon {
            width: 36px;
            height: 36px;
            @include border-radius(50%);
            background: $theme-color;
            position: absolute;
            right: 0 ;
            top: 0;
            &::after, &::before {
                @extend %center;
                background-color: $white-color;
                @include transition($transition);
            }
            &::after {
                width: 20px;
                height: 2px;
            }
            &::before {
                width: 2px;
                height: 20px;
            }
        }
    }
    .faq-content {
        padding-top: 30px;
        display: none;
        p {
            margin-bottom: 37px;
        }
    }
    &.open {
        .faq-title {
            .right-icon {
                &::before {
                    @include transform(translate(-50%, -50%)rotate(90deg))
                }
            }
        }
    }
    &.active {
        .faq-content {
            display: block;
        }
    }
    @include breakpoint(max-md) {
        .faq-title {
            .title {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
    @include breakpoint(max-sm) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
/*Speaker-Section Starts Here*/
.speaker-section {
    overflow: hidden;
    .section-header-3  {
        p {
            font-size: 16px;
        }
    }
}
.speaker-slider {
    margin-bottom: -8px;
}
.speaker-item {
    text-align: center;
    .speaker-thumb {
        mask: url(./img/team-shape.png) no-repeat center center;
        -webkit-mask: url(./img/team-shape.png) no-repeat center center;
        mask-size: cover;
        -webkit-mask-size: cover;
        margin-bottom: 30px;
        a {
            display: block;
        }
        img {
            width: 100%;
            @include transition($transition);
            @include transform(scale(1.03))
        }
    }
    .speaker-content {
        .title {
            margin-bottom: 12px;
            text-transform: capitalize;
        }
        span {
            color : $theme-color;
            text-transform: capitalize;
        }
    }
    max-width: 300px;
    margin: 0 auto;
    &:hover {
        .speaker-thumb {
            img {
                @include transform(scale(1.1))
            }
        }
    }
}
.speaker--slider {
    position: relative;
    .speaker-next, .speaker-prev {
        width: 38px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        color: $white-color;
        @include border-radius(50%);
        background-color: $theme-color;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50px));
        cursor: pointer;
        right: -20px;
        z-index: 9;
    }
    .speaker-prev {
        @include transform(translateY(-50px)rotate(180deg));
        left: -20px;
        right: auto;
    }
    @include breakpoint(max-sm) {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*Gallery-Section Starts Here*/
.gallery-item {
    position: relative;
    .gallery-thumb {
        position: relative;
        img {
            width: 100%;
        }
        a {
            @extend %center;
            width: 138px;
            height: 138px;
            @include border-radius(50%);
            text-align: center;
            line-height: 138px;
            color: $white-color;
            background: rgba($color: $theme-color, $alpha: .502);
            font-size: 40px;
            font-weight: 400;
            opacity: 0;
            visibility: hidden;
            @include breakpoint(max-sm) {
                width: 80px;
                height: 80px;
                font-size: 30px;
                line-height: 80px;
            }
        }
    }
    &.two {
        .gallery-thumb {
            a {
                width: 80px;
                height: 80px;
                line-height: 80px;
                font-size: 30px;
            }
        }
    }
    &::before {
        @extend %center;
        background-color: rgb(20, 72, 210);
        width: 80%;
        height: 80%;
        visibility: hidden;
        opacity: 0;
        @include transition($transition);
        z-index: 1;
    }
    &.active,
    &:hover {
        &::before {
            visibility: visible;
            opacity: 0.702;
            width: 100%;
            height: 100%;
        }
        .gallery-thumb {
            a {
                visibility: visible;
                opacity: 1;
                transition-delay: .3s;
                -webkit-transition-delay: .3s;
                -moz-transition-delay: .3s;
                z-index: 2;
            }
        }
    }
}

/*Event-About Starts Here*/
.event-about-thumb {
    position: relative;
    padding-right: 34px;
    padding-bottom: 34px;
    margin-bottom: 40px;
    @include breakpoint(sm) {
        margin-bottom: 50px;
        @include breakpoint(lg) {
            margin-bottom: 0;
        }
    }
    img {
        width: 100%;
        position: relative;
        z-index: 9;
    }
    &::after {
        @extend %pa;
        bottom: 0;
        right: 0;
        top: 50px;
        left: 40px;
        background: linear-gradient(90deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        background: -webkit-linear-gradient(90deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        z-index: 1;
    }
    &::before {
        @extend %pa;
        bottom: 8px;
        right: 8px;
        left: 48px;
        top: 58px;
        background: $bg-two;
        z-index: 2;
    }
    @media screen and (max-width: 350px) {
        padding-right: 20px;
        padding-bottom: 20px;
        &::after {
            left: 30px;
            top: 30px;
        }
        &::before {
            left: 38px;
            top: 38px;
        }
    }
}
.event-about-content {
    .section-header-3 {
        p {
            margin-bottom: 37px;
            @include breakpoint(max-sm) {
                margin-bottom: 27px;
            }
        }
    }
}
/*Statistics-Section Starts Here*/
.statistics-section {
    position: relative;
    background-size: 100% calc(100% - 120px);
    background-position: top center;
    overflow: hidden;
    @include breakpoint(max-lg) {
        background-size: cover;
    }
    * {
        position: relative;
        z-index: 1;
    }
    &::after {
        @extend %pa;
        top: 0;
        left: 0;
        right: 0;
        bottom: 120px;
        background-color: rgb(0, 18, 50);
        opacity: 0.702;
        @include breakpoint(max-lg) {
            bottom: -1px;
        }
    }
    .section-header-3 {
        p {
            max-width: 720px;
        }
    }
}
.statistics-wrapper {
    padding: 60px 40px;
    background: $bg-one;    
    @include border-radius(20px);
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 40px 30px;
        }
    }
    @include breakpoint(md) {
        @include breakpoint(max-lg) {
            padding: 40px 30px;
        }
    }
    @include breakpoint(max-md) {
        padding: 30px;
    }
}
.stat-item {
    background: #08378e;
    padding: 30px;
    @extend %flex;
    .stat-thumb {
        width: 62px;
        img {
            max-width: 100%;
        }
    }
    .stat-content {
        width: calc(100% - 62px);
        padding-left: 30px;
        .info {
            display: block;
            color: $theme-color;
            margin-bottom: -7px;
        }
    }
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 30px 20px;
            align-items: center;
            min-height: 140px;
        }
    }
    @include breakpoint(md) {
        @include breakpoint(max-lg) {
            padding: 30px 20px;
            text-align: center;
            align-items: flex-end;
            min-height: 210px;
            .stat-thumb {
                margin: 0 auto 15px;
            }
            .stat-content {
                padding: 0;
                width: 100%;
            }
        }
    }
    margin-bottom: 20px;
    @media screen and (max-width:399px) {
        padding: 30px 20px;
        text-align: center;
        .stat-thumb {
            margin: 0 auto 15px;
        }
        .stat-content {
            padding: 0;
            width: 100%;
        }
    }
    @include breakpoint(xl) {
        min-height: 130px;
        align-items: flex-end;
    }
}
.mb--20 {
    margin-bottom: -20px;
}
/*Event-Book-Search Starts Here*/
.event-book-search {
    @include breakpoint(lg) {
        margin-top: -110px;
        position: relative;
        z-index: 9;
    }
    * {
        position: relative;
        z-index: 1;
    }
}
.countdown {
    @extend %flex;
    // margin-bottom: -25px;
    li {
        padding: 0 20px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
        h2 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 6px;
            margin-top: -17px;
            position: relative;
            &::after {
                content: ":";
                position: absolute;
                top: -3px;
                right: -20px;
            }
        }
        &:last-child {
            h2::after {
                display: none;
            }
        }
        p {
            color: #bbcbff;
        }
    }
}
.event-search-top {
    @extend %flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba($color: $white-color, $alpha: .3);
    .left {
        width: 320px;
        margin-bottom: 30px;
        .title {
            text-transform: uppercase;
            line-height: 38px;
            font-size: 28px;
            margin-bottom: -8px;
        }
    }
    .right {
        width: calc(100% - 320px);
        // margin-bottom: 30px;
        @extend %flex;
        justify-content: flex-end;
        align-items: center;
        .custom-button {
            margin-left: 20px;
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
            margin-bottom: 30px;
        }
    }
    @include breakpoint(max-lg) {
        align-items: center;
        .left {
            width: 250px;
            .title {
                font-size: 22px;
                line-height: 32px;
                margin-top: -9px;
                margin-bottom: -7px;
            }
        }
        .right {
            width: calc(100% - 250px);
            .countdown {
                li {
                    padding: 0 10px;
                    h2 {
                        font-size: 24px;
                        margin-bottom: 0;
                        margin-top: -23px;
                        &::after {
                            right: -10px;
                        }
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
            .custom-button {
                font-size: 14px;
                margin-left: 10px;
                padding: 8px 20px;
            }
        }
    }
    @include breakpoint(max-md) {
        .left {
            text-align: left;
        }
        .right , .left {
            width: 100%;
        }
        .right {
            justify-content: space-between;
            .countdown {
                margin-left: -10px;
            }
        }
    }
    @include breakpoint(max-sm) {
        .right {
            .countdown {
                li {
                    h2 {
                        line-height: 36px;
                        margin-top: -10px;
                        margin-bottom: 10px;
                    }
                }
            }
            .custom-button {
                margin-left: 0;
            }
        }
    }
}
.event-search-bottom {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: -25px;
    .contact-side {
        width: calc(100% - 260px);
        @extend %flex;
        justify-content: space-between;
        .item {
            width: 32%;
            @extend %flex;
            align-items: center;
            margin-bottom: 19px;
            .item-thumb {
                width: 42px;
                img {
                    max-width: 100%;
                }
            }
            .item-content {
                width: calc(100% - 42px);
                padding-left: 13px;
                span, a {
                    font-size: 14px;
                    line-height: 22px;
                    display: block;
                    color: #bbcbff;
                    &.up {
                        margin-bottom: 2px;
                    }
                }
                a {
                    color: $theme-color;
                }
            }
            @include breakpoint(md) {
                @include breakpoint(max-xl) {
                    .item-thumb {
                        width: 35px;
                    }
                    .item-content {
                        width: calc(100% - 35px);
                        span , a {
                            font-size: 12px;
                            &.up {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .social-icons {
        width: 260px;
        margin-bottom: 17.5px;
    }
    @include breakpoint(max-lg) {
        .contact-side {
            width: 100%;
        }
        .social-icons {
            width: 100%;
        }
    }
    @include breakpoint(max-md) {
        .contact-side {
            .item {
                width: 100%;
                text-align: left;
            }
        }
    }
}
/*Ticket-Area CSS*/
.ticket--area {
    border-bottom: 1px dashed $stroke-border;
    margin-bottom: 30px;
    .ticket-item {
        margin-bottom: 49px;
        padding: 30px 15px 50px;
        text-align: center;
        position: relative;
        background: url(./img/ticket-bg04.png) $white-color no-repeat center top;
        background-size: cover;
        border-radius: 20px;
        @include breakpoint(max-sm) {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 350px;
        }
        .ticket-thumb {
            width: 72px;
            margin: 0 auto 12px;
            img {
                max-width: 100%;
            }
        }
        .ticket-title {
            display: block;
            margin-bottom: 20px;
            color: $bg-two;
        }
        .amount {
            color: #5760fd;
            sup {
                font-weight: 400;
                font-size: 70%;
                top: -15px;
                @include breakpoint(max-sm) {
                    top: -9px;
                }
            }
        }
        .t-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include transform(translateX(-50%)translateY(50%));
            width: 38px;
            line-height: 38px;
            height: 38px;
            @include border-radius(50%);
            color: $white-color;
            background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
            background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);              
        }
        &.two {
            background: url(./img/ticket-bg05.png) $white-color no-repeat center top;
            background-size: cover;
        }
        &.three {
            background: url(./img/ticket-bg06.png) $white-color no-repeat center top;
            background-size: cover;
        }
        .hot {
            position: absolute;
            top: 0;
            right: 24px;
            height: 68px;
            width: 40px;
            background: #d52f84;
            color: $white-color;
            @extend %flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            text-transform: uppercase;
            padding-bottom: 10px;
            clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
        }
        @include breakpoint(lg) {
            @include breakpoint(max-xl) {
                padding: 30px 0 ;
                .amount {
                    font-size: 40px;
                }
                .hot {
                    right: 13px;
                }
            }
        }
    }
}
.cart-plus-minus {
    position: relative;
    width: 150px;
    input {
        height: 40px;
        @include border-radius(20px);
        border : 1px solid $stroke-border;
        text-align: center;
        padding: 0;
    }
    .qtybutton {
        width: 40px;
        height: 100%;
        top: 0;
        position: absolute;
        cursor: pointer;
        height: 100%;
        line-height: 40px;
        text-align: center;
        &.inc {
            right: 0;
            border-left: 1px solid $stroke-border;
        }
        &.dec {
            left: 0;
            border-right: 1px solid $stroke-border;
        }
    }
}
.event-cart {
    @extend %flex;
    align-items: center;
    margin-bottom: 10px;
    @include breakpoint(max-sm) {
        margin-bottom: 0;
    }
    .cart-plus-minus {
        width: 130px;
    }
    span {
        margin-right: 10px;
        font-size: 14px;
    }
    >* {
        margin-bottom: 20px;
    }
}
.ticket--item {
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
    position: relative;
    background: url(./img/ticket-bg04.png) $white-color no-repeat center top;
    background-size: cover;
    border-radius: 20px;
    @include breakpoint(max-sm) {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .ticket-thumb {
        width: 72px;
        margin: 0 auto 12px;
        img {
            max-width: 100%;
        }
    }
    .ticket-title {
        display: block;
        margin-bottom: 20px;
        color: $bg-two;
        opacity: .8;
    }
    .amount {
        color: #5760fd;
        sup {
            font-weight: 400;
            font-size: 70%;
            top: -14px;
            @include breakpoint(max-sm) {
                top: -9px;
            }
        }
    }
    .ticket-content {
        ul {
            text-align: left;
            color: rgba($color: $bg-two, $alpha: .5);
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 40px;
            li {
                &:first-child {
                    border-top: 1px solid rgba($color: $bg-two, $alpha: .2);
                }
                padding: 25px 0;
                border-bottom: 1px solid rgba($color: $bg-two, $alpha: .2);
                padding-left: 34px;
                position: relative;
                &::before {
                    @extend %pa;
                    width: 16px;
                    height: 13px;
                    background: url(./img/check02.png) no-repeat center center;
                    background-size: contain;
                    top: 33px;
                    left: 0;
                }
                &.del {
                    &::before {
                        background: url(./img/times.png) no-repeat center center;
                        background-size: contain;
                        height: 16px;
                    }
                }
                @media screen and (max-width: 499px) {
                    padding: 15px 0;
                    padding-left: 25px;
                    &::before {
                        top: 25px;
                    }
                }
            }
        }
    }
    &.two {
        background: url(./img/ticket-bg05.png) $white-color no-repeat center top;
        background-size: cover;
    }
    &.three {
        background: url(./img/ticket-bg06.png) $white-color no-repeat center top;
        background-size: cover;
    }
    .hot {
        position: absolute;
        top: 0;
        right: 43px;
        height: 74px;
        width: 50px;
        background: #d52f84;
        color: $white-color;
        @extend %flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-weight: 600;
        clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
    }
}
/*Speaker-Single Starts Here*/
.speaker-wrapper {
    padding-left: 40px;
    padding-right: 40px;
    @extend %flex;
    align-items: flex-start;
    .speaker-thumb {
        width: 100%;
        max-width: 255px;
        text-align: center;
        a {
            display: block;
            font-weight: 600;
            color: $white-color;
            &::first-letter {
                text-transform: lowercase;
            }
        }
        img {
            width: 100%;
            mask: url(./img/team-shape02.png) no-repeat center center;
            -webkit-mask: url(./img/team-shape02.png) no-repeat center center;
            mask-size: cover;
            -webkit-mask-size: cover;
            @include transform(scale(1.02));
            margin-bottom: 35px;
        }
    }
    .speaker-content {
        width: calc(100% - 255px);
        padding-left: 40px;
        .author {
            .title {
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            .info {
                color: #dbe2fb;
                margin-bottom: 26px;
            }
        }
        .content {
            .subtitle {
                font-size: 28px;
                text-transform: uppercase;
                margin-top: -9px;
                margin-bottom: 28px;
            }
            p {
                margin-bottom: 37px;
            }
        }
    }
    @include breakpoint(md) {
        @include breakpoint(max-lg) {
            padding-left: 30px;
            padding-right: 30px;
            .speaker-thumb {
                max-width: 200px;
            }
            .speaker-content {
                width: calc(100% - 200px);
                padding-left: 30px;
                .author {
                    .title {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    @include breakpoint(max-md) {
        padding-left: 30px;
        padding-right: 30px;
        .speaker-content {
            width: 100%;
            padding: 0;
            text-align: center;
            .item {
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .social-icons {
                justify-content: center;
            }
            .content {
                .subtitle {
                    font-size: 24px;
                    margin-bottom: 20px;
                    @include breakpoint(max-sm) {
                        margin-bottom: 20px;
                    }
                }
                p {
                    margin-bottom: 30px;
                }
            }
            .author {
                .title {
                    margin-bottom: 0;
                }
            }
        }
        .speaker-thumb {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            img {
                margin-bottom: 15px;
            }
        }
    }
    @include breakpoint(max-sm) {
        padding-left: 15px;
        padding-right: 15px;
        .speaker-thumb {
            margin-bottom: 25px;
        }
        .speaker-content {
            .author {
                .title {
                    font-size: 24px;
                    margin-bottom: 5px;
                }
                .info {
                    font-size: 14px;
                    line-height: 1.4;
                    margin-bottom: 22px;
                }
            }
            .content {
                p {
                    font-size: 14px;
                }
            }
        }
    }
}
.speak-con-wrapper {
    padding: 24px 40px;
    border-top: 1px solid #1e3c7e;
    border-bottom: 1px solid #1e3c7e;
    position: relative;
    margin-bottom: 60px;
    &::before {
        @extend %center;
        height: calc(100% - 30px);
        width: 1px;
        background: #1e3c7e;
        @include breakpoint(max-lg) {
            display: none;
        }
    }
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 24px 20px;
            &::before {left:45%}
        }
    }
    @include breakpoint(max-lg) {
        padding: 24px 0;
    }
    @include breakpoint(max-md) {
        margin-bottom: 40px;
    }
}
.speak-con-area {
    @extend %flex;
    justify-content: space-between;
    margin-bottom: -30px;
    align-items: center;
    .item {
        @extend %flex;
        margin-bottom: 26px;
        .item-thumb {
            width: 42px;
            img {
                max-width: 100%;
            }
        }
        .item-content {
            width: calc(100% - 42px);
            padding-left: 13px;
            span, a {
                font-size: 14px;
                line-height: 22px;
                display: block;
                color: #bbcbff;
            }
            a {
                color: $theme-color;
            }
            .up {
                margin-bottom: 2px;
            }
        }
        @include breakpoint(max-lg) {
            margin-bottom: 20px;
            width: 100%;
        }
    }
    .social-icons {
        margin-bottom: 22.5px;
        @include breakpoint(max-lg) {
            width: 100%;
        }
    }
}
.speaker-single {
    @include breakpoint(lg) {
        margin-top: -150px;
        position: relative;
        z-index: 1;
    }
}

/*Sports-Ticket Starts Here*/
.sports-ticket {
    padding: 110px 15px 30px;
    position: relative;
    @include border-radius(30px);   
    background: $white-color;
    text-align: center;
    margin-bottom: 30px;
    @include breakpoint(max-sm) {
        max-width: 345px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 106px;
    }
    * {
        position: relative;
        z-index: 2;
    }
    .ticket-title {
        color: #5760fd;
        margin-bottom: 2px;
        @include breakpoint(max-sm) {
            font-size: 42px;
        }
        sup {
            font-weight: 400;
            font-size: 60%;
            top: -0.6em;
        }
    }
    p {
        color: $bg-two;
        margin: 0;
        margin-bottom: 32px;
        @include breakpoint(max-sm) {
            margin-bottom: 22px;
        }
        @include breakpoint(md) {
            @include breakpoint(max-lg) {
                margin-bottom: 22px;
            }
        }
        span {
            font-weight: 700;
        }
    }
    .custom-button {
        padding: 11px 44px;
    }
    &::before, &::after {
        @extend %center;
        @include border-radius(30px)
    }
    &::after {
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        z-index: 1;
        background-color: $white-color
    }
    &::before {
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        background: -moz-linear-gradient(90deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        background: -webkit-linear-gradient(90deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
    }
    .cate {
        display: block;
        width: auto;
        background: linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        background: -moz-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        background: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
        color: $white-color;
        z-index: 9;
        @include border-radius(0 30px 30px 0);
        position: absolute;
        left: 0;
        top: 30px;
        font-size: 20px;
        text-transform: capitalize;
        padding: 11px 40px;
        max-width: 100%;
        font-weight: 700;
        @include breakpoint(md) {
            @include breakpoint(max-lg) {
                font-size: 16px;
                padding: 11px 20px;
            }
        }
        @include breakpoint(max-sm) {
            font-size: 16px;
        }
    }
    &.style-two {
        margin-bottom: 49px;
        .cate {
            padding: 11px 25px;
        }
        .t-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include transform(translateX(-50%)translateY(50%));
            width: 38px;
            line-height: 38px;
            height: 38px;
            @include border-radius(50%);
            color: $white-color;
            background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
            background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
        }
        @include breakpoint(lg) {
            @include breakpoint(max-xl) {
                padding-top: 100px;
                padding-bottom: 25px;
                .cate {
                    font-size: 16px;
                    padding: 8px 20px;
                    font-weight: 600;
                }
            }
        }
    }
}

/*Gallery-Section-Two Starts Here*/
.gallery-section {
    background: #011440;
    .section-header-3 {
        p {
            font-size: 16px;
        }
    }
}
.gallery-wrapper {
    .gallery-item {
        margin-bottom: 30px;
    }
}

/*About-Section Starts Here*/
.about-section {
    overflow: hidden;
}
/*Philosophy-Section Starts Here*/
.philosophy-content {
    padding: 60px 0;
    @include breakpoint(md) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-header-3 {
        p {
            max-width: 740px;
        }
        margin-bottom: 50px;
        @include breakpoint(lg) {
            margin-bottom: 60px;
        }
    }
    @include breakpoint(max-md) {
        padding: 0;
    }
}
.phisophy-list {
    margin-bottom: -30px;
    li {
        @extend %flex;
        align-items: center;
        padding: 0;
        margin-bottom: 30px;
        .thumb {
            width: 65px;
            height: 65px;
            @extend %flex;
            justify-content: center;
            align-items: center;
            @include border-radius(50%);
            padding: 10px;
            border: 1px solid $bg-one;
            img {
                max-width: 100%;
                margin-top: 5px;
            }
            @include breakpoint(max-sm) {
                width: 55px;
                height: 55px;
                padding: 5px;
                img {
                    margin-top: 2px;
                }
            }
        }
        .title {
            width: calc(100% - 65px);
            padding-left: 20px;
            margin: 0;
            @include breakpoint(max-sm) {
                font-size: 18px;
                width: calc(100% - 55px);
            }
        }
    }
}
.bg_quater_img {
    background-color: transparent;
    background-size: calc(50% + 570px) 101%;
    background-position: left center;
    @include breakpoint(max-xl) {
        background-size: calc(50% + 465px) 101%;
    }
    @include breakpoint(max-lg) {
        background-size: calc(50% + 345px) 101%;
    }
    @include breakpoint(max-md) {
        &.bg-two {
            background-image: none !important;
            background-color: $bg-two;
        }
        &.bg-one {
            background-image: none !important;
            background-color: $bg-one;
        }
        .bg-two {
            background: $bg-one;
            li {
                .thumb {
                    border-color: $bg-two;
                }
            }
        }
    }
}

/*Client-Section Starts Here*/
.client-section {
    overflow: hidden;
    position: relative;
    .section-header-3 {
        margin-bottom: 25px;
        .title {
            margin-bottom: 0;
        }
        @include breakpoint(sm) {
            margin-bottom: 35px;
            @include breakpoint(md) {
                margin-bottom: 50px;
            }
        }
    }
    .owl-dots {
        @extend %flex;
        justify-content: center;
        margin: -5px;
        margin-top: -12px;
        margin-bottom: -10px;
        .owl-dot {
            width: auto;
            height: auto;
            margin: 5px 0;
            display: block;
            outline: none;
            span {
                width: 9px;
                height: 9px;
                background-color: #9ea6c4;
            }
            &.active {
                span {
                    background-color: $theme-color;
                }
            }
        }
    }
    &::after {
        @extend %center;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 17, 55);
        opacity: 0.502;          
    }
    .container {
        position: relative;
        z-index: 1;
    }
}
.client-item {
    width: 100%;
    text-align: center;
    .client-thumb {
        width: 74px;
        height: 74px;
        padding: 7px;
        @include border-radius(50%);
        border: 1px solid $bg-one;
        margin: 0 auto 25px;
        @include breakpoint(sm) {
            margin-bottom: 30px;
        }
        img {
            @include border-radius(50%);
            border: 2px solid $theme-color;
            width: 100%;
        }
    }
    .client-content {
        .title {
            text-transform: uppercase;
            font-weight: 600;
        }
        .info {
            font-size: 14px;
            margin-bottom: 14px;
            display: block;
            i {
                width: 16px;
                height: 16px;
                line-height: 16px;
                color: $white-color;
                background: $theme-color;
                @include border-radius(50%);
                font-size: 8px;
            }
        }
        .client-quote {
            font-size: 24px;
            line-height: 1.4;
            @include breakpoint(max-sm) {
                font-size: 18px;
            }
        }
    }
}

/*Tour-Section Starts Here*/
.tour-section {
    overflow: hidden;
}
.tour-content {
    .list-tour {
        margin-bottom: -45px;
        li {
            @extend %flex;
            padding: 0;
            margin-bottom: 45px;
            .thumb {
                width: 65px;
                height: 65px;
                @extend %flex;
                justify-content: center;
                align-items: center;
                @include border-radius(50%);
                padding: 10px;
                border: 1px solid $bg-one;
                img {
                    max-width: 100%;
                    margin-top: 2px;
                }
                @include breakpoint(max-sm) {
                    width: 55px;
                    height: 55px;
                    padding: 5px;
                }
            }
            .content {
                width: calc(100% - 65px);
                padding-left: 20px;
                .title {
                    margin: 0;
                    margin-bottom: 17px;
                    text-transform: capitalize;
                }
                @include breakpoint(max-sm) {
                    width: calc(100% - 55px);
                    .title {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

/*Counter-Section Starts Here*/
.about-counter {
    @extend %flex;
    justify-content: space-between;
    margin-bottom: -35px;
    .counter-item {
        width: calc(25% - 15px);
        text-align: center;
        margin-bottom: 35px;
        .counter-thumb {
            margin: 0 auto 25px;
            img {
                max-width: 100%;
            }
        }
        .counter-content {
            @extend %flex;
            align-items: center;
            justify-content: center;
            .title {
                display: inline-block;
                margin: 0;
                font-weight: 600;
            }
        }
        .info {
            display: block;
            color : $theme-color;
            text-transform: capitalize;
            margin-bottom: -8px;
        }
    }
    @include breakpoint(max-sm) {
        margin-bottom: -30px;
        .counter-item {
            .counter-thumb {
                margin-bottom: 10px;
            }
            margin-bottom: 30px;
            width: calc(50% - 15px);
        }
    }
}

/*Apps-Section Starts Here*/
.apps-wrapper {
    z-index: 1;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    @include breakpoint(max-sm) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .apps-bg {
        background-size: contain;
        height: 100%;
        width: calc(50% - 132px);
        @extend %pa;
        bottom: 0;
        left: 0;
        background-position: bottom left;
        @include breakpoint(max-xl) {
            width: calc(50% - 70px);
        }
        @include breakpoint(max-lg) {
            display: none;
        }
    }
    @include breakpoint(lg) {
        margin-top: -150px;
    }
    .content {
        max-width: 500px;
        .title {
            margin-bottom: 24px;
        }
        p {
            margin-bottom: 37px;
        }
    }
    .section-header-3 {
        margin-bottom: 30px;
        @include breakpoint(md) {
            margin-bottom: 50px;
        }
    }
    @include breakpoint(max-lg) {
        .content {
            max-width: 100%;
            text-align: center;
        }
    }
}
.app-button {
    @extend %flex;
    margin: -10px;
    @include breakpoint(sm) {
        margin-bottom: 30px;
    }
    li {
        width: 50%;
        max-width: 250px;
        padding: 10px;
        a {
            @include border-radius(35px);
            display: block;
            box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.08);                            
            img {
                width: 100%;
            }
        }
    }
    @include breakpoint(max-lg) {
        justify-content: center;
    }
    @include breakpoint(max-sm) {
        margin: -5px;
        margin-bottom: 30px;
        li {
            padding: 5px;
        }
    }
}
.counter--area {
    @extend %flex;
    margin: 0 -10px -30px;
    .counter-item {
        text-transform: uppercase;
        padding: 0 55px;
        margin: 0 10px 30px;
        .title {
            display: inline-block;
            font-size: 28px;
            font-weight: 600;
            &.odometer {
                margin-right: 5px;
            }
        }
        text-align: center;
        position: relative;
        &::after , &::before {
            @extend %pa;
            width: 37px;
            height: 60px;
            bottom: 0;
        }
        &::after {
            background: url(./img/wreath-02.png) no-repeat bottom right;
            background-size: contain;
            left: 0;
        }
        &::before {
            right: 0;
            background: url(./img/wreath-01.png) no-repeat bottom left;
            background-size: contain;
        }
        @include breakpoint(lg) {
            @include breakpoint(max-xl) {
                padding: 0 45px;
                &::after, &::before {
                    width: 30px;
                }
            }
        }
    }
    @include breakpoint(max-lg) {
        justify-content: center;
    }
    @media screen and (max-width:425px) {
        .counter-item {
            margin-left: 0;
            margin-right: 0;
            .title {
                font-size: 24px;
            }
            p {
                font-size: 14px;
                &:last-child {
                    margin-bottom: -8px !important;
                }
            }
        }
    }
}

/*Feature-Section Starts  Here*/
.feature-item {
    text-align: center;
    padding: 40px 30px;
    border: 1px solid rgba(255, 255, 255, .1);
    @include border-radius(30px);
    margin-bottom: 30px;
    .feature-thumb {
        width: 90px;
        height: 90px;
        @include border-radius(50%);
        border: 1px solid $border-color;
        padding: 10px;
        margin: 0 auto 40px;
        text-align: center;
        img {
            width: 100%;
            @include border-radius(50%);
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);              
        }
        i {
            display: block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
            background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);              
            box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);  
            color: $white-color;
            @include border-radius(50%);
            font-size: 24px;
        }
    }
    .feature-content {
        .title {
            text-transform: uppercase;
            margin-bottom: 24px;
        }
        p {
            font-size: 14px;
        }
    }
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 40px 15px;
        }
    }
    @include transition($transition);
    &:hover, &.active {
        background: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        background: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        -moz-animation-name: fadeIn;
        animation-duration: 1s ;
        -webkit-animation-duration: 1s ;
        -moz-animation-duration: 1s ;
        border-color: transparent;
        .title , p {
            color: $white-color;
        }
        .feature-thumb {
            border-color: rgba(255, 255, 255, .5);
        }
    }
}



/*Account-Section Starts Here*/
.account-area {
    width: 100%;
    max-width: 540px;
    padding: 60px 45px;
    margin: 0 auto;
    background-color: rgba(68, 90, 153, 0.051);
    box-shadow: 0px 0px 29.4px 0.6px rgba(0, 0, 0, 0.5);      
    .section-header-3 {
        margin-bottom: 27px;
        @include breakpoint(sm) {
            margin-bottom: 37px;
        }
        .title {
            margin-bottom: 0;
            @include breakpoint(sm) {
                font-size: 40px;
            }
        }
    }
    .account-form {
        .form-group {
            margin-bottom: 22px;
            label {
                margin-bottom: 10px;
                text-transform: uppercase;
                color: rgba(255, 255, 255, .7);
                span {
                    color: $lallu-color;
                }
            }
            input {
                height: 45px;
                @include border-radius(0);
                border: none;
                border-bottom: 1px solid #23334f;
                padding-left: 0;
                &::placeholder {
                    color: #4c588f;
                }
                &:focus {
                    border-color: $lallu-color;
                }
                &[type="submit"] {
                    background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                    background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                    @include transition($transition);
                    @include border-radius(30px);
                    width: auto;
                    padding: 0 50px;
                    height: 50px;
                    text-transform: uppercase;
                    margin: 0 auto;
                    &:hover {
                        box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);                      
                    }
                }
            }
            &.checkgroup {
                @include transform(translateY(-10px));
                @extend %flex;
                input {
                    width: 16px;
                    height: 0px;
                    @include border-radius(50%);
                    position: relative;
                    &::after {
                        bottom: -21px;
                        @extend %pa;
                        width: 15px;
                        height: 15px;
                        @include border-radius(50%);
                        background: #3d34c3;
                        color: $white-color;
                        font-weight: 600;
                        font-family: "Font Awesome 5 Free";
                        font-size: 8px;
                        line-height: 16px;
                        text-align: center;
                    }
                    &:checked::after {
                        content: "\f00c";
                    }
                }
                label {
                    color: #6d7bba;
                    font-size: 14px;
                    max-width: calc(100% - 15px);
                    padding-left: 5px;
                    margin-bottom: 0;
                    margin-right: auto;
                    text-transform: capitalize;
                    a {
                        color: $theme-color;
                    }
                    @media screen and (max-width:425px) {
                        font-size: 12px;
                    }
                }
                .forget-pass {
                    color: #6d7bba;
                    text-transform: capitalize;
                    font-size: 14px;
                    @media screen and (max-width:425px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .option {
        text-align: center;
        margin-bottom: 28px;
        a {
            color: $theme-color;
        }
    }
    .or {
        text-align: center;
        text-transform: uppercase;
        color: $white-color;
        overflow: hidden;
        margin-bottom: 20px;
        span {
            position: relative;
            &::after, &::before {
                @extend %pa;
                background-color: rgb(189, 189, 189);
                opacity: 0.502;
                height: 2px;
                width: 500px;
                top: 10px;
            }
            &::after {
                left: calc(100% + 40px);
            }
            &::before {
                right: calc(100% + 40px);
            }
        }
    }
    .social-icons {
        justify-content: center;
        li {
            a {
                &.active {
                    border-color: $bg-two;
                    background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                    background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                }
            }
        }
    }
    @media screen and (max-width: 450px) {
        padding: 40px 15px;
    }
}




/*Four-Not-Four-Section Starts Here*/
.section-404 {
    min-height: 100vh;
    @extend %flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .thumb-404 {
        max-width: 966px;
        margin: 0 auto 34px;
        @include breakpoint(max-xxl) {
            max-width: 720px;
        }
        @include breakpoint(max-xl) {
            max-width: 500px;
        }
        img {
            width: 100%;
        }
    }
    .title {
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 40px;
    }
    .custom-button {
        padding: 16px 45px;
        @include border-radius(30px);
        i {
            margin-left: 15px;
        }
    }
    @include breakpoint(max-sm) {
        .title {
            margin-bottom: 25px;
        }
        .thumb-404 {
            margin-bottom: 20px;
        }
        .custom-button {
            padding: 10px 25px;
            font-size: 14px;
        }
    }
}



/*Contact-Counter*/
.contact-counter-item {
    text-align: center;
    padding: 40px 15px;
    border: 1px solid rgba(255, 255, 255, .1);
    @include border-radius(30px);
    margin-bottom: 30px;
    .contact-counter-thumb {
        width: 50px;
        height: 50px;
        @include border-radius(50%);
        margin: 0 auto 28px;
        background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
        background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);              
        box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);  
        color: $white-color;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        img {
            width: 100%;            
        }
    }
    .contact-counter-content {
        .counter-item {
            @extend %flex;
            justify-content: center;
            margin-bottom: 15px;
            align-items: center;
            .title {
                text-transform: uppercase;
                display: inline-block;
            }
        }
        p {
            color: $theme-color;
        }
    }
    @include transition($transition);
    &:hover, &.active {
        background: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        background: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        -moz-animation-name: fadeIn;
        animation-duration: 1s ;
        -webkit-animation-duration: 1s ;
        -moz-animation-duration: 1s ;
        border-color: transparent;
    }
    @include breakpoint(max-sm) {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*Contact-Form*/
.contact-form {
    margin-bottom: -25px;
    .form-group {
        margin-bottom: 25px;
        label {
            span {
                color: $lallu-color;
            }
        }
        input {
            height: 60px;
            border: 1px solid rgb(18, 56, 126);
            @include border-radius(10px);
            padding-left: 20px;
            color: $white-color;
            &::placeholder {
                color: rgb(76, 88, 143);                  
            }
            &[type="submit"] {
                margin-top: 5px;
                @include breakpoint(sm) {
                    margin-top: 15px;
                }
                text-transform: uppercase;
                @include border-radius(30px);
                background-image: -moz-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                background-image: -webkit-linear-gradient( 169deg, rgb(85,96,255) 17%, rgb(170,82,161) 63%, rgb(255,67,67) 100%);
                @include transition($transition);
                border: none;
                font-weight: 600;
                &:hover {
                    box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
                }
            }
        }
        textarea {
            @include border-radius(10px);
            display: flex;
            background-color: transparent;
            padding: 20px;
            height: 180px;
            color: $white-color;
            &::placeholder {
                color: rgb(76, 88, 143);                  
            }
        }
        @include breakpoint(max-sm) {
            input {
                height: 50px;
            }
            textarea {
                height: 120px;
            }
        }
    }
}
.contact-container {
    position: relative;
    .bg-thumb {
        @extend %pa;
        top: 0;
        right: 0;
        width: calc(50% - 15px);
        height: 100%;
        &::before {
            @extend %center;
            background-color: rgb(0, 18, 50);
            opacity: 0.702;
            width: 100%;
            height: 100%;
        }
        @include breakpoint(md) {
            @include breakpoint(max-lg) {
                width: calc(50% - 75px);
            }
        }
        @include breakpoint(max-md) {
            display: none;
        }
    }
}
.contact-info {
    @extend %flex;
    align-items: flex-end;
    height: 100%;
    .info-area {
        width: 100%;
        background: $bg-two;
        padding: 60px 30px;
        @extend %flex;
        justify-content: space-between;
        position: relative;
        &::before {
            @extend %center;
            width: 1px;
            height: calc(100% - 120px);
            background: rgba($color: $white-color, $alpha: .4);
        }
        .info-item {
            @extend %flex;
            max-width: 50%;
            .info-thumb {
                width: 58px;
                img {
                    max-width: 100%;
                }
            }
            .info-content {
                width: calc(100% - 58px);
                padding-left: 20px;
                .title {
                    text-transform: uppercase;
                    margin: 0;
                    margin-bottom: 5px;
                }
                a {
                    color: $theme-color;
                }
            }
        }
        @include breakpoint(max-xl) {
            @include breakpoint(md) {
                &::before {
                    display: none;
                }
                .info-item {
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            @include breakpoint(max-lg) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        @include breakpoint(max-md) {
            padding: 0;
            &::before {
                height: 100%;
            }
        }
        @include breakpoint(max-sm) {
            &::before {
                display: none;
            }
            .info-item {
                margin-bottom: 25px;
                width: 100%;
                max-width: 100%;
                &:last-child {
                    margin-bottom: -8px;
                }
            }
        }
    }
    @include breakpoint(max-md) {
        padding-bottom: 0;
        padding-top: 50px;
    }
}