server {
    listen 80;
    server_name localhost;

    root /;

    error_page 404 /404;

    location /assets {
        alias /var/www/html/assets/;
    }

    location / {
        index /var/www/html/index.html;
    }

    location /login {
        try_files $uri /var/www/html/sign-in.html;
    }

    location /logout {
        try_files $uri /var/www/html/sign-out.html;
    }

    location /signup {
        try_files $uri /var/www/html/sign-up.html;
    }

    location /verify {
        try_files $uri /var/www/html/verify.html?$args;
    }

    location /forgot {
        try_files $uri /var/www/html/forgot.html;
    }

    location /password-reset {
        try_files $uri /var/www/html/resetpassword.html?$args;
    }

    location /contact {
        try_files $uri /var/www/html/index.html;
    }

    location /movies {
        try_files $uri /var/www/html/movie-grid.html;
    }

    location /movie {
        try_files $uri /var/www/html/movie-details.html?$args;
    }

    location /booking {
        try_files $uri /var/www/html/movie-ticket-plan.html?$args;
    }

    location /seats {
        try_files $uri /var/www/html/movie-seat-plan.html?$args;
    }

    location /checkout {
        try_files $uri /var/www/html/movie-checkout.html?$args;
    }

    location /order-complete {
        try_files $uri /var/www/html/order-complete.html?$args;
    }

    location /404 {
        try_files $uri /var/www/html/404.html;
    }
}
