server {
    listen 80;
    server_name localhost;

    # Header response
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY"; 
    add_header Access-Control-Allow-Origin "*";
    add_header Cross-Origin-Embedder-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    root /var/www/html/;

    error_page 404 /404;

    location / {
        index index.html;
    }

    location /login {
        try_files $uri /sign-in.html;
    }

    location /logout {
        try_files $uri /sign-out.html;
    }

    location /signup {
        try_files $uri /sign-up.html;
    }

    location /verify {
        try_files $uri /verify.html?$args;
    }

    location /forgot {
        try_files $uri /forgot.html;
    }

    location /password-reset {
        try_files $uri /resetpassword.html?$args;
    }

    location /contact {
        try_files $uri /index.html;
    }

    location /movies {
        try_files $uri /movie-grid.html;
    }

    location /movie {
        try_files $uri /movie-details.html?$args;
    }

    location /booking {
        try_files $uri /movie-ticket-plan.html?$args;
    }

    location /seats {
        try_files $uri /movie-seat-plan.html?$args;
    }

    location /checkout {
        try_files $uri /movie-checkout.html?$args;
    }

    location /order-complete {
        try_files $uri /order-complete.html?$args;
    }

    location /404 {
        try_files $uri /404.html;
    }
}
